@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

html, body {
    font-family: 'Poppins', sans-serif;
    color: #222529;
}

.btn {
    border-radius: 0;
}

.btn-theme {
    background-color: #ff7373;
    color: #fff;
    padding: 15px 50px;
}

.btn-theme:hover {
    background-color: #222529;
    color: #f3f3f3;
    text-decoration: none;
}

/* SHOWCASE */
.title-1 {
font-size: 65px;
font-weight: 900;
line-height: 1;
margin-bottom: 32px;
}

.title-2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 16px;
}

.title-3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 16px;
}

header .container {
    display: grid;
    grid-template-areas:    "logotype menuicons"
                            "menulinks menulinks";
    border-bottom: 1px solid #222529;
}

header .logotype {
    grid-area: logotype;
    font-size: 35px;
    font-weight: 700;
    color: #222529;
    text-decoration: none;
}

header .menu-links {
    grid-area: menulinks;
}

header .menu-links .menu-link {
    font-weight: 500;    
    text-decoration: none;
    color:#222529;
    margin: 0 12px;
    display: block;
    justify-content: start;
}

header .menu-links .menu-link:hover,
header .menu-links .menu-link.active {
    color:#ff7373;
    text-decoration: none;
}

header .menu-icons {
    grid-area: menuicons;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .menu-icons .menu-link {
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #222529;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.35);
    margin: 5px;
}

header .menu-icons .menu-link:hover
{
    background-color: #ff7373;
    /* color: #fff; */
    text-decoration: none;
}

.showcase {
    background: #f3f3f3;
    background: linear-gradient(90deg, #f5f5f5 100%);
}

.showcase .container {
    display: grid;
    grid-area: "column1";
}

.showcase .column1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.showcase .column1 .content {
    text-align: center;
}

.showcase .column1 .content .title-1 {
    font-size: 2.2em;
}

.showcase .column1 .content .title-2 {
    font-size: 1.5em;
}

.showcase .column1 .content .title-3 {
    font-size: 1em;
}

.showcase .column2 {
    display: none;
}

@media(min-width: 992px){

        #toggle-menu-button {
            display: none;
        }

    header .container {
        grid-template-areas: "logotype menulinks menuicons" ;
    }
    
header .menu-links {
    display: flex !important;
    justify-content: center;
    align-items: center;
    }
}