.box {
    border: 1px solid black;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:    "header "
                            "nav"
                            "main"
                            "footer" ;
}

@media(min-width: 768px) {
    .grid {
        grid-template-areas:    "header nav "
                                "main main"
                                "footer footer" ;
}
    }

    @media(min-width: 1200px) {
        .grid {
            grid-template-areas:    "header header "
                                    "nav main main"
                                    "footer footer" ;
    }
        }

header {
    grid-area: header;
}

nav {
    grid-area: nav;
    display: none;
}


main {
    grid-area: main;
}

footer {
    grid-area: footer;
}